{
  "name": "hapi-vue-mixins",
  "version": "0.0.7",
  "description": "HAPI Form's Vue Mixins",
  "homepage": "https://github.com/juno-w/hapi-vue-mixins",
  "main": "./src/hapi-mixin.js",
  "author": "Juno",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.21.1"
  },
  "bit": {
    "env": {},
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  }
}
